<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\Fody.1.29.3\build\portable-net+sl+win+wpa+wp\Fody.targets" Condition="Exists('..\packages\Fody.1.29.3\build\portable-net+sl+win+wpa+wp\Fody.targets')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
    <LangVersion>9.0</LangVersion>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEV;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-PROD|AnyCPU'">
    <DefineConstants>TRACE;PROD;DEBUG_PROD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-STAGE|AnyCPU'">
    <DefineConstants>TRACE;STAGE;DEBUG_STAGE;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-DEV|AnyCPU'">
    <DefineConstants>TRACE;DEV;RELEASE_DEV;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-DEV|AnyCPU'">
    <DefineConstants>TRACE;DEV;DEBUG_DEV;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PROD;RELEASE;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-STAGE|AnyCPU'">
    <DefineConstants>TRACE;STAGE;RELEASE_STAGE;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_1</DefineConstants>
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Request\Fill\**" />
    <Compile Remove="PrintTemplates\**" />
    <EmbeddedResource Remove="Model\Request\Fill\**" />
    <EmbeddedResource Remove="PrintTemplates\**" />
    <None Remove="Model\Request\Fill\**" />
    <None Remove="PrintTemplates\**" />
    <None Remove="Assets\Keg.svg" />
    <None Remove="Assets\Fill.svg" />
    <None Remove="Assets\Palletize.svg" />
    <None Remove="Assets\Wrench.svg" />
    <None Remove="Assets\palletsquarefilledArtboard.png" />
    <None Remove="Assets\Partners.svg" />
    <None Remove="Assets\Move.svg" />
    <None Remove="Assets\Manifests.svg" />
    <None Remove="Assets\Wrench-3.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\KegIDClient.cs" />
    <Compile Remove="Services\BackgroundJob.cs" />
    <Compile Remove="Services\DashboardService.cs" />
    <Compile Remove="Services\FillService.cs" />
    <Compile Remove="Services\GeolocationService.cs" />
    <Compile Remove="Services\IDashboardService.cs" />
    <Compile Remove="Services\IGeolocationService.cs" />
    <Compile Remove="Services\IMaintainService.cs" />
    <Compile Remove="Services\IMoveService.cs" />
    <Compile Remove="Services\IPalletizeService.cs" />
    <Compile Remove="Services\MaintainService.cs" />
    <Compile Remove="Services\MoveService.cs" />
    <Compile Remove="Services\PalletizeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.468" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="5.0.2" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
    <PackageReference Include="Forms9Patch" Version="2.4.8" />
    <PackageReference Include="fusillade" Version="2.2.9" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.0" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.48" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Punchclock" Version="3.3.2" />
    <PackageReference Include="Realm" Version="10.0.0-beta.2" />
    <PackageReference Include="Refit" Version="6.0.0-preview.37" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.7" />
    <PackageReference Include="Scandit.BarcodePicker.Unified" Version="5.17.2.10" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Shiny.Locations" Version="1.2.0.1755" />
    <PackageReference Include="Shiny.Prism" Version="8.0.48" />
    <PackageReference Include="Splat" Version="9.8.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1709-pre4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.1709-pre4" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.1709-pre4" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.15.2634" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="KegIDResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KegIDResource.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Keg.svg" />
    <EmbeddedResource Include="Assets\Fill.svg" />
    <EmbeddedResource Include="Assets\Palletize.svg" />
    <EmbeddedResource Include="Assets\Partners.svg" />
    <EmbeddedResource Include="Assets\Move.svg" />
    <EmbeddedResource Include="Assets\Manifests.svg" />
    <EmbeddedResource Include="Assets\Wrench.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="KegIDResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KegIDResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>


</Project>