# AndroidLinkerError

./: .gitignore  KegID.sln  azure-pipelines.yml
KegID/KegID/: App.xaml.cs  FodyWeavers.xsd  KegID.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
KegID/KegID.Android/: KegID.Android.csproj  MainActivity.cs  SplashActivity.cs  linker.xml  proguard.cfg
KegID/KegID.Android/Assets/: manifestprint.xslt
KegID/KegID.Android/DependencyServices/: PermissionAndroid.cs  PhoneDialerAndroid.cs  ShareFileImplementation.cs
KegID/KegID.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KegID/KegID.Android/Resources/drawable/: splash_screen.xml
KegID/KegID.UITest/: KegID.UITest.csproj  Tests.cs
KegID/KegID.iOS/: Info.plist  KegID.iOS.csproj
KegID/KegID.iOS/Resources/: manifestprint.xslt
KegID/KegID/Delegates/: GpsListener.cs
KegID/KegID/Model/Response/Maintain/: MaintainTypeReponseModel.cs
KegID/KegID/Services/: IInitializeMetaData.cs  InitializeMetaData.cs
KegID/KegID/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
KegID/KegID/Views/: LoginView.xaml.cs
templates/: build_xamarin_android.yml  run_unit_tests.yml
